# SpringBoot_Phonebook

./: README.md  pom.xml
src/main/java/com/example/demo/phonebook/: PhonebookApplication.java
src/main/java/com/example/demo/phonebook/aspect/: LoggingAspect.java
src/main/java/com/example/demo/phonebook/controller/: ContactController.java
src/main/java/com/example/demo/phonebook/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/phonebook/model/: Contact.java
src/main/java/com/example/demo/phonebook/repository/: ContactRepository.java
src/main/java/com/example/demo/phonebook/service/: ContactService.java
src/main/java/com/harryitpro/phonebook/: PhonebookApplication.java  PhonebookConfiguration.java
src/main/java/com/harryitpro/phonebook/controller/: ContactController.java  ProfileController.java
src/main/java/com/harryitpro/phonebook/exception/: GlobalExceptionHandler.java
src/main/java/com/harryitpro/phonebook/logging/: LoggingAspect.java
src/main/java/com/harryitpro/phonebook/model/: Contact.java
src/main/java/com/harryitpro/phonebook/repository/: ContactRepository.java
src/main/java/com/harryitpro/phonebook/service/: ContactService.java  ProfileService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/phonebook/aspect/: LoggingAspectTest.java
src/test/java/com/example/demo/phonebook/controller/: ContactControllerTest.java
src/test/java/com/example/demo/phonebook/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/phonebook/repository/: ContactRepositoryTest.java
src/test/java/com/example/demo/phonebook/service/: ContactServiceTest.java
