spring.profiles.active = dev,local
debug = true
# Expose all Actuator endpoints over HTTP
management.endpoints.web.exposure.include=* 
# Optionally exclude specific endpoints
management.endpoints.web.exposure.exclude=shutdown