# set active profile
# application-[profile].properties
spring.profiles.active = dev,local

# enable debug
debug = true

# set Logging level
logging.level.root=INFO
logging.level.org.springframework.web=TRACE

# Expose all Actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

# Optionally exclude specific Actuator endpoints
management.endpoints.web.exposure.exclude=shutdown